d1-acc-sw01.prod
d1-acc-sw02.prod
#
d1-agg-sw01.prod
d1-agg-sw02.prod
#
d1-cor-rr01.prod
d1-cor-rr02.prod
d1-cor-rt01.prod
#
#
d2-acc-sw01.prod
d2-acc-sw02.prod
d2-acc-sw01.corp
d2-acc-sw01.corp
#
d2-agg-ch01.prod
d2-agg-ch02.prod
d2-agg-sw01.corp
d2-agg-sw01.prod
#
d2-mgt-rt02.prod
#
d2-mgt-sw01.prod
d2-mgt-sw02.prod
#
d2-svc-ch01.qa
d2-svc-ch02.prod
d2-svc-ch02.qa
d2-svc-ch03.prod
d2-svc-ch04.prod
d2-svc-rt003-admin
d2-svc-rt01.corp
d2-svc-rt01.prod
d2-svc-rt01.qa
d2-svc-rt02.corp
d2-svc-rt02.qa
d2-svc-sw01.prod
d2-svc-sw02.prod
